<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线日志</title>
    <style>
        #logContainer {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .logEntry {
            white-space: pre;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="logContainer"></div>

<script>
        const MAX_LOGS = 500; // 最大日志数量


        let socket = null;

        //判断当前浏览器是否支持WebSocket
        if ('WebSocket' in window) {
            // 创建WebSocket连接
            socket = new WebSocket('ws://localhost:30000/wsdemo/channel/logging');
        } else {
            console.error("不支持WebSocket");
        }

        // 日志数组
        const logs = [];

        // 监听WebSocket连接事件
        socket.onopen = function() {
            console.log('WebSocket连接已打开');
        };

        // 监听WebSocket消息事件
        socket.onmessage = function(event) {
            console.log(`收到消息!!`);

            const logContainer = document.getElementById('logContainer');

            // 将收到的日志消息添加到日志数组中
            logs.push(event.data);

            // 限制日志数组的长度为最大日志数量
            if (logs.length > MAX_LOGS) {
                logs.splice(0, logs.length - MAX_LOGS); // 删除旧的日志条目
            }

            // 更新日志容器的内容
            logContainer.innerHTML = logs.map(log => '<div class="logEntry">' + log + '</div>').join('');

            // 滚动到最底部
            logContainer.scrollTop = logContainer.scrollHeight;
        };

        // 监听WebSocket关闭事件
        socket.onclose = function() {
            console.log('WebSocket连接已关闭');
        };
    </script>
</body>
</html>